languagesystem DFLT dflt;
languagesystem tel2 dflt;
languagesystem telu dflt;

# include (../../features/GENERATED_classes.fea);
include (../../features/extension.fea);
include (../../features/tables.fea);
include (../../features/lookups.fea);


# -------------------
# BASIC SHAPING FORMS
# -------------------

# Akhand Ligatures
# ----------------

feature akhn {

  script DFLT;
    lookup akhn_new;

  script tel2;
    lookup akhn_new;

  script telu;
    lookup akhn_old_1;
    lookup akhn_old_2;

} akhn;


# Reph Forms
# ----------

# feature rphf {
#   lookup rphf;
# } rphf;


# Pre-base Forms
# --------------

# feature pref {
#
#   script DFLT;
#     lookup pref_new;
#
#   script tel2;
#     lookup pref_new;
#
# } pref;


# Below-base Forms
# ----------------

feature blwf {

  script DFLT;
    lookup blwf_new;

  script tel2;
    lookup blwf_new;

  script telu;
    lookup blwf_old;

} blwf;


# Half Forms
# ----------

# feature half {
# } half;


# Post-base Forms
# ---------------

# feature pstf {
# } pstf;


# Conjunct Forms
# --------------

# feature cjct {
# } cjct;


# ----------------------------
# MANDATORY PRESENTATION FORMS
# ----------------------------

# Pre-base Substitution
# ---------------------

feature pres {
  lookup pres_1;
  lookup pres_2;
} pres;


# Above-base Substitution
# -----------------------

feature abvs {
  lookup abvs;
} abvs;


# Below-base Substitution
# -----------------------

feature blws {
  lookup blws;
} blws;


# Post-base Substitution
# ----------------------

feature psts {
  lookup psts;
} psts;


# Halant Forms
# ------------

feature haln {
  # lookup haln_traditional;
  lookup haln;
} haln;


# Required Contextual Alternates
# ------------------------------
# Newly proposed; not in the specification.

# feature rclt {
# } rclt;


# --------------------------------
# DISCRETIONARY PRESENTATION FORMS
# --------------------------------

# Contextual Alternates
# ---------------------

# feature calt {
# } calt;


# -----------
# POSITIONING
# -----------

# Kerning
# -------

# feature kern {
#   include (kern.fea);
# } kern;


# Distances
# ---------

# feature dist {
# } dist;


# Above- and Below-base Mark Positioning
# --------------------------------------

include (markclasses.fea);

feature abvm {
  include (abvm.fea);
} abvm;

feature blwm {
  include (blwm.fea);
} blwm;
