languagesystem DFLT dflt;
languagesystem tel2 dflt;
languagesystem telu dflt;

include (../../features/GENERATED_classes.fea);
include (../../features/extension.fea);
include (../../features/tables.fea);
include (../../features/lookups.fea);


# -------------------
# BASIC SHAPING FORMS
# -------------------

# Akhand Ligatures
# ----------------

# feature akhn {
# } akhn;


# Reph Forms
# ----------

# feature rphf {
#   lookup rphf;
# } rphf;


# Pre-base Forms
# --------------

# feature pref {
#
#   script DFLT;
#     lookup pref_new;
#
#   script tel2;
#     lookup pref_new;
#
# } pref;


# Below-base Forms
# ----------------

feature blwf {

  script DFLT;
    lookup blwf_new;

  script tel2;
    lookup blwf_new;

  script telu;
    lookup blwf_old;

} blwf;


# Half Forms
# ----------

# feature half {
# } half;


# Post-base Forms
# ---------------

# feature pstf {
# } pstf;


# Conjunct Forms
# --------------

# feature cjct {
# } cjct;


# ----------------------------
# MANDATORY PRESENTATION FORMS
# ----------------------------

# Pre-base Substitution
# ---------------------

feature pres {

  # lookup pres_decompose;

  # Swap TAc2.above and marks

  # lookup pres_ta_c2_above;

  lookup pres_kssa_c2;
  # Before `lookup pres_ai_lengthmark` so tlKSSAc2 will be handled as one piece.

  lookup pres_tra_A;
  # Before `lookup pres_ai_lengthmark` so TAc2_RAc2's forming is not disturbed by the AIlengthmark reordering when TAc2_RAc2 follows the base immediately.

  lookup pres_ai_lengthmark;

  lookup pres_c2_spacing;

  lookup pres_tra_B;
  # After `lookup pres_c2_spacing` so TAc2_RAc2 only forms when it follows the base immediately.

  lookup pres_kssa;

  # lookup pres_x;

  # Consonant-vowel ligatures

  lookup pres_matras;

  # lookup pres_y;

} pres;


# Above-base Substitution
# -----------------------

# feature abvs {
# } abvs;


# Below-base Substitution
# -----------------------

# feature blws {
# } blws;


# Post-base Substitution
# ----------------------

# feature psts {
# } psts;


# Halant Forms
# ------------

feature haln {
  lookup haln;
} haln;


# Required Contextual Alternates
# ------------------------------
# Newly proposed; not in the specification.

# feature rclt {
# } rclt;


# --------------------------------
# DISCRETIONARY PRESENTATION FORMS
# --------------------------------

# Contextual Alternates
# ---------------------

# feature calt {
# } calt;


# -----------
# POSITIONING
# -----------

# Kerning
# -------

# feature kern {
#   include (kern.fea);
# } kern;


# Distances
# ---------

# feature dist {
# } dist;


# Above- and Below-base Mark Positioning
# --------------------------------------

include (markclasses.fea);

# feature abvm {
#   include (abvm.fea);
# } abvm;

feature blwm {
  include (blwm.fea);
} blwm;
